<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping Pong Game</title>
    <link href="./styles.css" rel="stylesheet" />
</head>
<body>
    <noscript>Please ensure your browser supports JavaScript!</noscript>

<div class="canvas-container">
    <p class="player-score left-score">0</p>
    <div class="canvas-wrapper">
        <canvas id="game-canvas"></canvas>
    </div>
    <p class="player-score right-score">0</p>
</div>



<script src="./game.js"></script>
</body>
</html> 